# Generated by Django 4.0.4 on 2022-05-17 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isella_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gear',
            name='msrp',
            field=models.DecimalField(decimal_places=2, max_digits=6, null=True),
        ),
    ]
