# Generated by Django 4.0.4 on 2022-05-17 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isella_rest', '0002_gear_msrp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gear',
            name='condition',
            field=models.CharField(choices=[('New', 'New'), ('Reconditioned', 'Reconditioned'), ('Open box (never used)', 'Open Box'), ('Used (normal wear)', 'Used'), ('For parts', 'For Parts'), ('See description', 'Other')], default='Used (normal wear)', max_length=25),
        ),
        migrations.DeleteModel(
            name='Condition',
        ),
    ]
