# Generated by Django 4.0.4 on 2022-05-17 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isella_rest', '0003_alter_gear_condition_delete_condition'),
    ]

    operations = [
        migrations.AddField(
            model_name='gear',
            name='sale_status',
            field=models.CharField(choices=[('New', 'New'), ('Reconditioned', 'Reconditioned'), ('Open box (never used)', 'Open Box'), ('Used (normal wear)', 'Used'), ('For parts', 'For Parts'), ('See description', 'Other')], default='Available', max_length=25, null=True),
        ),
    ]
