# Generated by Django 4.0.4 on 2022-05-17 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isella_rest', '0004_gear_sale_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gear',
            name='sale_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Available', 'Available')], default='Available', max_length=25, null=True),
        ),
    ]
