# Generated by Django 4.0.4 on 2022-05-17 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isella_rest', '0005_alter_gear_sale_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='gear',
            name='created_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
